[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\80473\Ada\Projects\fail2ban\fail2ban.gpr
20170403112102
[BOUND OBJECT FILES]
C:\Users\80473\Ada\Projects\fail2ban\obj\help.o
C:\Users\80473\Ada\Projects\fail2ban\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\80473\Ada\Projects\fail2ban\obj\
-LC:\Users\80473\Ada\Projects\fail2ban\obj\
-LC:/gnat/2016_x86/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016_x86/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
